[gd_scene load_steps=2 format=3 uid="uid://b2qe5xvm2wssj"]

[ext_resource type="Script" uid="uid://84ea2lh8qqri" path="res://utils/tools/tools.gd" id="1_24ifc"]

[node name="Tools" type="Node"]
script = ExtResource("1_24ifc")

[node name="HTTPRequest" type="HTTPRequest" parent="."]
unique_name_in_owner = true

[connection signal="request_completed" from="HTTPRequest" to="." method="_on_http_request_request_completed"]
