[gd_scene load_steps=2 format=3 uid="uid://dvfif08affpgo"]

[ext_resource type="Script" uid="uid://d2fhi6j3bi551" path="res://utils/model/model.gd" id="1_nqb5u"]

[node name="Model" type="Node"]
script = ExtResource("1_nqb5u")

[node name="HTTPRequest" type="HTTPRequest" parent="."]
unique_name_in_owner = true

[connection signal="request_completed" from="HTTPRequest" to="." method="_on_http_request_request_completed"]
